curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-znpfz/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "f07WI7mVRMU4ltzPz0bDEN91XapY7POfra0OP73vDaQZsi0pCTQjD95SEjWSOvhi"
        }
      ]
      postbody: """
      {
         "collection": "sets",
         "dataSource": "Cluster2",
         "database": "workouts",
         "filter": {
           "exercise": "{{ .Get "exercise" }}",
           "username": "{{ .Get "username" }}"
         }
       }
      """
    )
}
